MainWindow.xaml

<Window x:Class="SniffDoge_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SniffDoge_gui"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon ="https://cdn.discordapp.com/attachments/928655573631795250/979498126664675368/download_6.ico">
    <Border>
        <Border.Clip>
            <RectangleGeometry RadiusX="20"
                                   RadiusY="20"
                                   Rect="0,0,800,450"/>
        </Border.Clip>

        <Grid Background="#FF3D3E40">
            <Image HorizontalAlignment="Left" Height="180" Margin="617,270,0,0" VerticalAlignment="Top" Width="195" Source="https://i.redd.it/se6umz0t5dh01.jpg"/>
            <Button x:Name="scan_btn" Content="Select Mod" HorizontalAlignment="Left" Height="102" Margin="250,92,0,0" VerticalAlignment="Top" Width="177" Background="#FFE1B303" Click="scan_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="Results_tb" HorizontalAlignment="Center" Height="180" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" OpacityMask="Black" Background="White" FontFamily="Arial Black"/>
            </ScrollViewer>
            <Button x:Name="Close_btn" Content="✕" HorizontalAlignment="Left" Height="31" Margin="770,0,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.779,1.396" Background="#FF3D3E40" BorderBrush="#FF3D3E40" Click="Close_btn_Click" FontSize="18"/>
            <Button x:Name="Min_btn" Content="_" HorizontalAlignment="Left" Height="31" Margin="735,-8,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.779,1.396" Background="#FF3D3E40" BorderBrush="#FF3D3E40" Click="Min_btn_Click" FontSize="20"/>
            <Button Content="Type Scan" HorizontalAlignment="Left" Height="51" Margin="432,92,0,0" VerticalAlignment="Top" Width="118" Click="Type_Scan" Background="#FFE1B303">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Import&#x0a;Rules" HorizontalAlignment="Left" Height="46" Margin="432,148,0,0" VerticalAlignment="Top" Width="57" Click="Add_Rules" Background="#FFE1B303">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Custom&#x0a;Scan" HorizontalAlignment="Left" Height="46" Margin="491,148,0,0" VerticalAlignment="Top" Width="59" Click="Custom_Rules" Background="#FFE1B303">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
